<html>
<head>
<title>Bootstrap</title>
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border: red;
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}



/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
   
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}


/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 2px solid #FC6E0D;
	border-radius: 10px;
	text-align: center;
	width: 40%; !important
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	border-radius: 5px;
	margin: 50px;
}
.yes {
    border-color: #2196F3;
    color: dodgerblue
}

.yes:hover {
    background: #2196F3;
    color: white;
}
.no {
    border-color: #f44336;
    color: red
}

.no:hover {
    background: #f44336;
    color: white;
}
 /* Bordered form */

</style>

</head>
<body>
 <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
<div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            
  <!-- Modal content -->
  <div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
  </div>
  
    <div class="modal-body">
    <p style="font-family: Courier; font-size: 40px"><b>Do We Know Each Other ?</b></p>
	<button class="btn yes" onclick="document.getElementById('id01').style.display='block'">Yup</button>
     <button class="btn no" onclick="document.getElementById('id02').style.display='block'">Nope</button>
  </div>

</div> 
</div>
</div>
</div>

<script>
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
 
</script>
</body>
</html>